SECRET_KEY='k^0w3lhi$8+h_($-mu_j-0@+095cl@h5xsqt-80f1gw#0#qok-' # Секретный ключ джанго
DEBUG='True' # Режим разработчика
ALLOWED_HOSTS='*, localhost' # Адрес

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres' # имя БД
POSTGRES_USER='user' # логин для подключения к БД
POSTGRES_PASSWORD='password' # пароль для подключения к БД
DB_HOST='db' # название контейнера
DB_PORT='5432' # порт для подключения к БД